<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
	  <Name>EF Core DBModel</Name>
	  <Description>EF Core DBModel with IEntityTypeConfiguration</Description>
	  <Icon>EFCoreDBModel.png</Icon>
	  <TemplateID>54ceff74-d77f-419b-ab5e-7e3047a346ad</TemplateID>
	  <ProjectType>CSharp</ProjectType>
	  <TemplateGroupID>AspNetCore</TemplateGroupID>
	  <SortOrder>10</SortOrder>
	  <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
	  <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
	  <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Model.cs</ProjectItem>
	  <ProjectItem SubType="" TargetFileName="$fileinputname$.Config.cs" ReplaceParameters="true">Model.Config.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>